name=TB6560DRIVER
version=1.0.0
author=Thomas Dose
maintainer=Thomas Dose
sentence=TB6560DRIVER (CNC MOTOR DRIVER MODULE)
paragraph=This library allows you control stepper motor using Arduino and TB6560
category=Uncategorized

